## LOGGERS ##
#define a logger named helloAppLogger
#log4j.rootLogger=ERROR,file
#---JDBC ---??????
# JDBCAppender log4j.properties file
log4j.rootCategory=ERROR,file
# APPENDER JDBC

#log4j.appender.JDBC.layout=org.apache.log4j.PatternLayout

## APPENDERS ##
# define an appender named console, which is set to be a ConsoleAppender
#log4j.appender.console=org.apache.log4j.ConsoleAppender

# define an appender named file, which is set to be a RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.txt

## LAYOUTS ##
# assign a SimpleLayout to console appender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

# assign a PatternLayout to file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t %p - %m%n



